# spotitube-Spring

./: pom.xml
src/main/java/han/stijn/spotitube/: AppConfig.java  ServletInitializer.java  SpotitubeApplication.java  SpotitubeBootApplication.java
src/main/java/han/stijn/spotitube/datasource/: DatabaseConnection.java  DatabaseLogger.java  TokenGenerator.java
src/main/java/han/stijn/spotitube/datasource/dao/: LoginDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/han/stijn/spotitube/datasource/preparedstatement/: JakartaPreparedStatementHelper.java  PreparedStatementHelper.java  ResultSetReader.java  SpringPreparedStatementHelper.java
src/main/java/han/stijn/spotitube/datasource/preparedstatement/parameter/: ISQLParameter.java  IntegerParameter.java  SQLParameterFactory.java  StringParameter.java
src/main/java/han/stijn/spotitube/datasource/properties/: DatabaseProperties.java
src/main/java/han/stijn/spotitube/datasource/spring/: SpotitubeDataSource.java
src/main/java/han/stijn/spotitube/dto/: LoginDTO.java  NewPlaylistDTO.java  PlaylistDTO.java  PlaylistsDTO.java  SongDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java  VideoDTO.java
src/main/java/han/stijn/spotitube/dto/factory/: TrackFactory.java
src/main/java/han/stijn/spotitube/exception/: DatabaseConnectionException.java  IncompleteQueryResultException.java  PreparedStatementException.java  TokenNotSetException.java  UserNotFoundException.java
src/main/java/han/stijn/spotitube/resource/: LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/han/stijn/spotitube/resource/filters/: CORSFilter.java  WebConfig.java
src/main/java/han/stijn/spotitube/resource/mapper/: ExceptionHandler.java  IncompleteQueryResultExceptionMapper.java  PreparedStatementExceptionMapper.java  TokenNotSetExceptionMapper.java  UserNotFoundExceptionMapper.java
src/main/resources/: application.properties  database.properties
src/test/java/han/stijn/spotitube/datasource/dao/: LoginDAOTest.java  PlaylistDAOTest.java  TrackDAOTest.java
src/test/java/han/stijn/spotitube/datasource/preparedstatement/: JakartaPreparedStatementHelperTest.java  ResultSetReaderTest.java
src/test/java/han/stijn/spotitube/datasource/preparedstatement/parameter/: SQLParameterFactoryTest.java
src/test/java/han/stijn/spotitube/datasource/properties/: DatabasePropertiesTest.java
src/test/java/han/stijn/spotitube/dto/: DTOTest.java
src/test/java/han/stijn/spotitube/dto/factory/: TrackFactoryTest.java
src/test/java/han/stijn/spotitube/exception/mapper/: ExceptionHandlerTest.java  IncompleteQueryResultExceptionMapperTest.java  PreparedStatementExceptionMapperTest.java  TokenNotSetExceptionMapperTest.java  UserNotFoundExceptionMapperTest.java
src/test/java/han/stijn/spotitube/resource/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
