driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString=jdbc:sqlserver://localhost:1433;integratedSecurity=true;databaseName=spotitube;trustServerCertificate=true;defaultResultSetHoldable=true